# vehicle-control-loop

./: README.md
vrep-control-loop/: .classpath  .project  README  README.md  README.txt  legal  pom.xml
vrep-control-loop/check_for_removal/: PurePursuitController.java
vrep-control-loop/devsupport/playground/: CharactersForInts.java  ReadFirstLineOfFile.java  ReadGroundTruthPieceWise.java
vrep-control-loop/inf/: CarPhysics.html
vrep-control-loop/lib/: module-info.java
vrep-control-loop/lua/: ScriptLoaderScript.lua  SpringDamperControlScript.lua  SteeringControlScript.lua  SteeringVisualizationScript.lua  TestScript.lua  VRepObjectCreation.lua
vrep-control-loop/lua/tmp/: TestSpringDamperControlScriptVrep3.41.lua  VRepObjectCreation.lua
vrep-control-loop/python/histogram/: histogram.py
vrep-control-loop/python/histogrammongodb/: histogramangles.py
vrep-control-loop/python/histogrampygame/: bezier.tar
vrep-control-loop/python/phd-visualization/: Pipfile  arcs-annotatet.txt  arcs.txt  arctest.py  createpdfforhistogramsindatabase.py  debugtest.py  output.tmp  plot3djsontrajectories.py  plot3djsontrajectoriesfast.py  plotProbabilities.py  sampleArcAdditionalPointsResult.pyplot  testarg.txt  visualizationscript.py  visualizehistogramsindatabase.py
vrep-control-loop/python/strategy_visualization/: main.py
vrep-control-loop/python/three_d_enabled/: 3dTrajectories.py  glumpytest.py  glumpytest2.py
vrep-control-loop/res/arctest/: arc_actual.pyplot  arc_expected.pyplot
vrep-control-loop/res/database/: batchread.txt
vrep-control-loop/res/equivalencesegmentationtest/: blurredSegmentSnip.cpp  geogebraSampleArcSegmentDecomposition.ggb  geogebraSampleMinimalBlurresSegment.ggb  sampleArc.txt  sampleArcAdditionalPoints.txt  sampleArcAdditionalPointsResult.pyplot  sampleArcMatplot.txt  sampleArcMidpoints.txt  sampleArcTangentSpace.txt  sampleArcTangentSpaceAndMidpoints.txt  sampleRouteSegmentation.pyplot  sampleRouteSmallFirstWindow.pyplot  sampleRouteSmallFirstWindowSegmentation.pyplot  sampleRouteTinyFirstWindow.pyplot  sampleRouteTinyFirstWindowSegmentation.pyplot  sampleWholeRoute.pyplot  sampleWholeRouteSegmentation.pyplot  sampleWholeRouteTangentSpace.pyplot  thicknessComputation.cpp  weibull-distribution.ggb
vrep-control-loop/res/experimentconfigs/: testconfigSeed23147.cfg  testconfigSeed23147_400.cfg  testconfigSeed23147_4PPVL.cfg  testconfigSeed23147_4PPVL_AdptNav.cfg  testconfigSeed23147_4S.cfg
vrep-control-loop/res/hazardtestoutput/: trajectorytest_20_120_6.0_8.0_5.0.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0.planned.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.planned.pyplot
vrep-control-loop/res/hazardtestoutput/bullet2.78_trash/: trajectorytest_20_120_6.0_8.0_5.0.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.planned.pyplot
vrep-control-loop/res/hazardtestoutput/bullet2.83/: trajectorytest_20_120_6.0_8.0_5.0.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.planned.pyplot
vrep-control-loop/res/hazardtestoutput/ode/: trajectorytest_20_120_6.0_8.0_5.0.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0.planned.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.planned.pyplot
vrep-control-loop/res/hazardtestoutput/ode_15_120_4.0_6.0_1.5/: trajectorytest_20_120_6.0_8.0_5.0.actual.pyplot  trajectorytest_20_120_6.0_8.0_5.0.planned.pyplot  trajectorytest_20_120_6.0_8.0_5.0_noBlowout.actual.pyplot  (+1 more)
vrep-control-loop/res/roadnetworks/: Chandigarh.txt  Chandigarhpoints.txt  Chandigarhpoints_generatedSeed3453.txt  Chandigarhpoints_generatedSeed4096.txt  Chandigarhpoints_generatedSeed5098.txt  Chandigarhpoints_generatedSeed5555.txt  Chandigarhpoints_generatedSeed7304.txt  Chandigarhpoints_generatedSeed923704.txt  Chandigarhpoints_raw.txt  Chandigarhpoints_spread.pyplot  Chandigarhpoints_spread.txt  Chandigarhpoints_spread_from150.txt  Chandigarhpoints_spread_from153.txt  Chandigarhpoints_spread_from63.txt  Chandigarhpoints_spread_from83.txt  Chandigarhpoints_spread_from88.txt  Luebeck.txt  Luebeckpoints.txt  Luebeckpoints_generatedSeed1001.txt  Luebeckpoints_generatedSeed23147.txt  Luebeckpoints_generatedSeed3453.txt  Luebeckpoints_generatedSeed3459384.txt  Luebeckpoints_generatedSeed34891.txt  Luebeckpoints_generatedSeed39581.txt  Luebeckpoints_generatedSeed4096.txt  Luebeckpoints_generatedSeed48730.txt  Luebeckpoints_generatedSeed5098.txt  Luebeckpoints_generatedSeed5555.txt  Luebeckpoints_generatedSeed7304.txt  Luebeckpoints_generatedSeed923704.txt  Luebeckpoints_raw.txt  Luebeckpoints_spread.pyplot  Luebeckpoints_spread.txt  Luebeckpoints_spread_135.txt  Luebeckpoints_spread_76.txt  Neumark99439.txt  NeumarkRealWorldNoTrainsPoints.txt  netconvert_commandline.txt  netconverthelp.txt  neumarkRealWorldJustCars.net.xml  (+5 more)
vrep-control-loop/res/samplingconfigs/: paper_sampling.cfg  testsampling.cfg
vrep-control-loop/res/simcarmodel/: carvisuals.ttm  vehicle.ttm  vehicleVisuals.ttm  vehicleVisualsBrakeScript.ttm  vehicleVisualsTorque5000.ttm  vehicle_nocomp.ttm  wireframe.ttm
vrep-control-loop/res/simscene/: emptyscene.ttt  readmeSimulation.txt  script_loading_script_attached_to_model.ttm
vrep-control-loop/res/vrepconfig/: usrset.txt
vrep-control-loop/src/: module-info.java
vrep-control-loop/src/sumobindings/: BoolOptionType.java  ConnectionType.java  EdgeType.java  FileOptionType.java  FloatOptionType.java  IntArrayOptionType.java  IntOptionType.java  JunctionType.java  LaneType.java  LocationType.java  NeighType.java  NetType.java  NodeTypeType.java  ObjectFactory.java  ParamType.java  PhaseType.java  ProhibitionType.java  RequestType.java  RestrictionType.java  RoundaboutType.java  SplitType.java  StrOptionType.java  TazSubType.java  TazType.java  TazsType.java  TimeOptionType.java  TlLogicType.java  TlTypeType.java  TypeType.java
vrep-control-loop/test/: README.txt
(+666 files in other folders)
